Secret is : 1234
Threshold value is : 3Shares from encryption are : 	(1, 1708) (2, 826) (3, 311) (4, 163) (5, 382) (6, 968)
polynomial is : 	1234 1152 1045


Secret is : 555
Threshold value is : 2Shares from encryption are : 	(1, 815) (2, 1075) (3, 1335) (4, 1595) (5, 132) (6, 392)
polynomial is : 	555 260


Secret is : 999
Threshold value is : 4Shares from encryption are : 	(1, 163) (2, 1309) (3, 1436) (4, 989) (5, 413) (6, 153)
polynomial is : 	999 1193 1630 1510


Secret is : 123
Threshold value is : 3Shares from encryption are : 	(1, 229) (2, 1474) (3, 412) (4, 489) (5, 1705) (6, 614)
polynomial is : 	123 398 1431


Secret is : 1010
Threshold value is : 3Shares from encryption are : 	(1, 1647) (2, 1461) (3, 452) (4, 343) (5, 1134) (6, 1102)
polynomial is : 	1010 187 450


