3 7 8 5 2 1 9 5 4

                4 is pivot
^             ^
|             |
  ^         ^
  |         |
  7 !< 4     9 > 4
  ^       ^
  |       |
  # idle
  ^       ^
  |       |

3 1 8 5 2 7 9 5 4  
    ^   ^
    |   |
   # idle
    ^   ^
    |   |
    p1  p2

3 1 2 5 8 7 9 5 4

      ^
      |
      # pointers collided
# p2 come left , but p still idle

    ^ ^
    | |
    p2  p1

# stop now

3 1 2 5 8 7 9 5 4
subA |sub B
-----|-------

# !!!! swap pivot(4) and p1(5)
3 1 2            4 8 7 9 5 5
           |

# recursive     # recursive